log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] (%c:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=512KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=[%d] [%-5p] (%c:%L) - %m%n

log4j.logger.io.teamscala.java=DEBUG

### JSON LIB ###
log4j.logger.net.sf.json=ERROR
log4j.logger.org.apache.commons.beanutils.converters=ERROR

### Springframework ###
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.validation=DEBUG

### Hibernate logging configuration ###

### Log everything (a lot of information, but very useful for troubleshooting) ###
#log4j.logger.org.hibernate=INFO

### Log HQL and SQL ASTs during query parsing ###
log4j.logger.org.hibernate.hql.ast.AST=DEBUG, stdout
log4j.additivity.org.hibernate.hql.ast.AST=false

### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG, stdout
log4j.additivity.org.hibernate.SQL=false

### log JDBC bind parameters. Very userfull, when debug parameterized queries ###
log4j.logger.org.hibernate.type=TRACE, stdout
log4j.additivity.org.hibernate.type=false

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO

### log HQL parse trees
#log4j.logger.org.hibernate.hql=DEBUG

### log cache activity ###
#log4j.logger.org.hibernate.cache=INFO

### log transaction activity
#log4j.logger.org.hibernate.transaction=DEBUG

### Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=DEBUG