include "reference.conf"

sample {
  profile = prod

  upload {
    basedir = /home/sample-user/data/sample
  }

  smtp {
    ip = "127.0.0.1"
    port = 25
    from = "user@sample.com"
  }

  database {
    driverClassName = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1/sample?user=sample"
    user = sample
    password = samplepwd
    maxPoolSize = 20
    minPoolSize = 5
    maxStatements = 100
    testConnectionOnCheckout = true
  }
}
