log4j.rootLogger=ERROR, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] (%c:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/sample-user/logs/www.sample.io.log

log4j.appender.R.MaxFileSize=4096KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=[%d] [%-5p] (%c:%L) - %m%n

log4j.logger.io.teamscala=INFO
log4j.logger.io.teamscala.java.sample=INFO

### JSON LIB ###
log4j.logger.net.sf.json=ERROR
log4j.logger.org.apache.commons.beanutils.converters=ERROR

### Springframework ###
#log4j.logger.org.springframework.web=INFO
#log4j.logger.org.springframework.validation=INFO

### Hibernate logging configuration ###

### Log everything (a lot of information, but very useful for troubleshooting) ###
#log4j.logger.org.hibernate=INFO

### Log HQL and SQL ASTs during query parsing ### //\uB85C\uADF8 \uB9C9\uC74C
#log4j.logger.org.hibernate.hql.ast.AST=INFO
#log4j.additivity.org.hibernate.hql.ast.AST=false

### log just the SQL  //\uB85C\uADF8 \uB9C9\uC74C
#log4j.logger.org.hibernate.SQL=INFO
#log4j.additivity.org.hibernate.SQL=false

### log JDBC bind parameters. Very userfull, when debug parameterized queries ###  //\uB85C\uADF8 \uB9C9\uC74C
#log4j.logger.org.hibernate.type=TRACE
#log4j.additivity.org.hibernate.type=false

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO

### log HQL parse trees
#log4j.logger.org.hibernate.hql=INFO

### log cache activity ###
#log4j.logger.org.hibernate.cache=INFO

### log transaction activity
#log4j.logger.org.hibernate.transaction=INFO

### Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=INFO