sample {
  profile = "dev"

  upload {
    basedir = ${user.home}
    basedir = ${sample.upload.basedir}/data
    reportDir = ${sample.upload.basedir}/report

    patentDir = ${sample.upload.basedir}/patent
    patentOriginalOpenDir = ${sample.upload.patentDir}/openOriginalFile
    patentOriginalRegisterDir = ${sample.upload.patentDir}/originalRegisterFile
    patentCorrectionDir = ${sample.upload.patentDir}/correctionFile
    patentAllLawsuitImageDir = ${sample.upload.patentDir}/allLawsuitImg

    relatedLawDir = ${sample.upload.basedir}/relatedLaw
    greenListDir = ${sample.upload.basedir}/greenList
  }

  smtp {
    ip = "127.0.0.1"
    port = 25
    from = "sample@sample.com"
  }

  database {
    driverClass = org.postgresql.Driver
    jdbcUrl = "jdbc:postgresql://127.0.0.1/sample?user=sample"
    user = sample
    password = samplepwd
    maxPoolSize = 20
    minPoolSize = 5
    maxStatements = 100
    testConnectionOnCheckout = true
  }
}
